# Thesis

./: Thesis.sln
BasicTreedepthSolver/: Program.cs
Dijkstra/: Dijkstra.cs  Dijkstra.csproj  Extensions.cs  IEdge.cs  INode.cs  NodeDistance.cs
LowestCommonAncestor/: ITreeNodes.cs  LCA.cs  LowestCommonAncestor.csproj
PerformanceTests/: EliminationTreeLoader.cs  GraphLoader.cs  NegativeCycleMeasuring.cs  PerformanceTests.csproj  Program.cs
RangeMinimumQuery/: RMQ.cs
Thesis/: DivideAndConquer.cs  EdgeHelper.cs  Extensions.cs  GraphLoader.cs  IIndex.cs  Program.cs  Thesis.csproj
Thesis/Graph/: Edge.cs  IEdge.cs  INode.cs  Node.cs
Thesis/MaximumMatching/: Entry.cs  LabelType.cs  MaximumMatchingResult.cs  MaximumMatchingTreedepth.cs
Thesis/NegativeCycleDetection/: DirectedPathConsistency.cs  NegativeCycleDetectionResult.cs  NegativeCycleDetectionTreedepth.cs
Thesis/Trees/: Tree.cs  TreeNode.cs
Thesis/TwoHopCover/: Entry.cs
Thesis/TwoHopCover/Treedepth/: EnhancedTwoHopCoverResult.cs  EnhancedTwoHopCoverResult2.cs  EnhancedTwoHopCoverResult3.cs  TwoHopCoverResult.cs  TwoHopCoverTreedepth.cs
Thesis/TwoHopCover/Treewidth/: Index.cs  TwoHopCoverTreewidth.cs
